{
    "manifest_version": 3,
    "minimum_chrome_version": "70",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "author": "Marketo Demo Services",
    "name": "MarketoLive",
    "description": "This extension is for Marketo employees and partners who have access to the MarketoLive demo environment.",
    "version": "22.12.1",
    "background": {

        "service_worker": "background/background.js"

    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon.png",
        "default_title": "MarketoLive"
    },
    "content_scripts": [{
            "matches": ["*://*.marketo.com/*"],
            "js": ["content/marketo.js"],
            "all_frames": true,
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.marketodesigner.com/*"],
            "js": ["content/marketo-designer.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://www.marketolive.com/*",
                "*://pages.marketolive.com/*",
                "*://dev.pages.marketolive.com/*"
            ],
            "js": ["content/marketolive-landing-page.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://adobe.okta.com/*"],
            "js": ["content/okta.js"],
            "all_frames": false,
            "run_at": "document_idle"
        },
        {
            "matches": ["*://250ok.com/*"],
            "js": ["content/250ok.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://toutapp.com/*"],
            "js": ["content/tout-app.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://mail.google.com/*"],
            "js": ["content/gmail.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://www.google.com.au/search?dynamicAd=true&*",
                "*://www.google.de/search?dynamicAd=true&*",
                "*://www.google.fr/search?dynamicAd=true&*",
                "*://www.google.ie/search?dynamicAd=true&*",
                "*://www.google.co.il/search?dynamicAd=true&*",
                "*://www.google.co.jp/search?dynamicAd=true&*",
                "*://www.google.co.uk/search?dynamicAd=true&*",
                "*://www.google.com/search?dynamicAd=true&*"
            ],
            "js": ["content/google-search-ad.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://www.facebook.com/?dynamicAd=true&*"],
            "js": ["content/facebook-ad.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://www.linkedin.com/feed/?dynamicAd=true&*"],
            "js": ["content/linkedin-ad.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://www.economist.com/?dynamicAd=true&*"],
            "js": ["content/economist-ad.js"],
            "all_frames": false,
            "run_at": "document_end"
        },
        {
            "matches": ["*://marketolive.crm.dynamics.com/*"],
            "js": ["content/dynamics.js"],
            "all_frames": true,
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.visual.force.com/*"],
            "js": ["content/sfdc.js"],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "permissions": [
        "management",
        "webRequest",
        "webRequestBlocking",
        "activetab",
        "tabs",
        "cookies",
        "notifications",
        "browsingData",
        "scripting",
        "storage"
    ],
    "optional_host_permissions": [


    ],

    "host_permissions": [

        "*://*.marketo.com/*",
        "*://*.marketodesigner.com/*",
        "*://pages.marketolive.com/*",
        "*://dev.pages.marketolive.com/*",
        "*://marketolive.com/*",
        "*://www.marketolive.com/*",
        "http://dev.marketolive.com/*",
        "http://verticals.marketolive.com/*",
        "http://dev.verticals.marketolive.com/*",
        "http://250ok.com/*",
        "http://toutapp.com/*",
        "http://adobe.okta.com/*",
        "http://www.google.com.au/search?dynamicAd=true&*",
        "http://www.google.de/search?dynamicAd=true&*",
        "http://www.google.fr/search?dynamicAd=true&*",
        "http://www.google.ie/search?dynamicAd=true&*",
        "http://www.google.co.il/search?dynamicAd=true&*",
        "http://www.google.co.jp/search?dynamicAd=true&*",
        "http://www.google.co.uk/search?dynamicAd=true&*",
        "http://www.google.com/search?dynamicAd=true&*",
        "http://www.facebook.com/?dynamicAd=true&*",
        "http://www.linkedin.com/feed/?dynamicAd=true&*"
    ],

    "web_accessible_resources": [{
        "matches": ["web-accessible-resources/*"]
    }]
}